    <div class="content">

      <img class="headshot" src="tyson_evans_bw.jpg">

      <h2>Previously</h2>
      <ul>
        <li>Co-author of The Times’s 2017 report: “<a href="https://www.nytimes.com/projects/2020-report/">Journalism That Stands Apart.</a>” </li>
        <li>Adjuct professor at Columbia University Graduate School of Journalism and The New School’s Journalism + Design program.</li>
        <li>Deputy editor of Interactive News</li>
        <li>Las Vegas Sun</li>
        <li>Editor-in-chief of the U.C.L.A. Daily Bruin</li>
      </ul>
    </div>